<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        .box {
            border: 1px solid greenyellow;
            /* it is use to combine the next line  */
            display: inline-block;
            /* it is use to flex the box  */
            display: flex;
            /* it is use to center the data in box  */
            justify-content: center;
            padding: 50px;
            margin: 50px;
            width: 200px;
        }

        .box1 {
            border: 2px solid orange;
            /* visibility: hidden; */
            /* for hidden the box  */
        }
    </style>
</head>

<body>
    <div class="box">
        my name is zeeshan
    </div>
    <div class="box box1">
        i live in muzaffarabad
    </div>
</body>

</html>